{
  "name": "@larapida/web-nodes",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^10.10.0"
  },
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nx/js": "21.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "nx": "21.0.3",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
