{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/server-utils"
    },
    {
      "path": "./apps/api-service"
    },
    {
      "path": "./libs/shared/server-types"
    },
    {
      "path": "./tools/prisma"
    },
    {
      "path": "./apps/old-api"
    }
  ]
}
